WHOIS_API_KEY=at_9fZERIeUAuuPcTiKT7rhsHI4ZmDzS
FLASK_ENV=development

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=msdoctortech@gmail.com       # Your full email
SMTP_PASSWORD=ncrl kycl kkew vxuc          # Your email password or app-specific password

BASE_URL=http://192.168.1.8:5000

SUB_PROCESS_TOKEN=f83bd7e4519a09e8df8a6bc2e6ce30bafbdff3df5f8d4a6c84bbab2a012d45e7
